(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 34)
    (no_connects 1)
    (area 87.085599 67.244799 125.085601 95.244801)
    (thickness 1.6)
    (drawings 15)
    (tracks 147)
    (zones 0)
    (modules 11)
    (nets 28)
  )

  (page A4)
  (title_block
    (date "26 jul 2013")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1238)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.39954 1.00076)
    (user_via 1.39954 1.00076)
    (user_via 2.54 1.27)
    (user_via 2.54 1.27)
    (user_via 2.54 1.27)
    (user_via 2.54 1.27)
    (user_via 2.79908 1.99898)
    (user_via 2.79908 1.99898)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.5)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 106.0856 81.2348)
    (grid_origin 106.0856 81.2448)
    (visible_elements FFFFEFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad2)")
  (net 2 "Net-(P2-Pad3)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P3-Pad4)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 "Net-(P2-Pad4)")
  (net 8 "Net-(P2-Pad5)")
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(C1-Pad2)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P1-Pad3)")
  (net 13 "Net-(P1-Pad5)")
  (net 14 "Net-(P1-Pad6)")
  (net 15 "Net-(P1-Pad7)")
  (net 16 "Net-(P1-Pad8)")
  (net 17 "Net-(P1-Pad9)")
  (net 18 "Net-(P1-Pad10)")
  (net 19 "Net-(P3-Pad3)")
  (net 20 "Net-(R1-Pad2)")
  (net 21 "Net-(R5-Pad2)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad27)")
  (net 26 "Net-(U1-Pad28)")
  (net 27 "Net-(R2-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module library:Grove_I2C_Horisontal_4pin_2mmpitch (layer F.Cu) (tedit 5B07AD1F) (tstamp 5B07A1DA)
    (at 116.0856 81.2448 90)
    (descr Grove_I2C_Horisontal_4pin_2mmpitch)
    (tags Grove_I2C_Horisontal_4pin_2mmpitch)
    (path /5B078B4C)
    (fp_text reference P3 (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 10 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "GND VCC SDA SCL" (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.6) (thickness 0.15)))
    )
    (fp_line (start -5 8.5) (end -3 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 8.5) (end -3 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 7) (end 3 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1.5) (end -4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.5) (end 5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.5) (end 5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 8.5) (end 3 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 8.5) (end 3 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 8.5) (end -5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 0 90) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at -1 0 90) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 1 0 90) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad3)"))
    (pad 4 thru_hole circle (at 3 0 90) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad4)"))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B07A4F6) (tstamp 5B07A1A7)
    (at 107.2856 74.4448 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B078D86)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B07A4C7) (tstamp 5B07A1AD)
    (at 107.2856 88.0448)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B078E5E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53047-1010 (layer F.Cu) (tedit 5B07A4C0) (tstamp 5B07A1BB)
    (at 102.0856 75.2448 270)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 10 ways")
    (path /5B0789B7)
    (fp_text reference P1 (at 5.625 2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 5.625 -3.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 12.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.75 -2.05) (end 12.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 12.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 12.75 -2.05) (end 12.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 12.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 1.25 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.5 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 3.75 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 6.25 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.5 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 8.75 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 11.25 0 270) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad10)"))
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53047-0510 (layer F.Cu) (tedit 5B07A5C2) (tstamp 5B07A1C4)
    (at 112.6856 89.4448)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 5 ways")
    (path /5B078ACC)
    (fp_text reference P2 (at 2.5 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 2.5 -3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 6.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -2.05) (end 6.5 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 6.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 6.5 -2.05) (end 6.5 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.5 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 5 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0510.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B07A5AB) (tstamp 5B07A1E0)
    (at 114.6856 72.4448 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B079279)
    (attr smd)
    (fp_text reference R1 (at 0.8 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at -0.8 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B07A5AD) (tstamp 5B07A1E6)
    (at 114.6856 74.6448 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B07930E)
    (attr smd)
    (fp_text reference R2 (at 0.8 -5.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0.2 -4.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B07A59F) (tstamp 5B07A1EC)
    (at 118.2856 72.4448)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B0794BC)
    (attr smd)
    (fp_text reference R3 (at -0.4 4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B07A5B3) (tstamp 5B07A1F2)
    (at 118.2856 74.6448)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B079552)
    (attr smd)
    (fp_text reference R4 (at -0.4 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 1.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P3-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B07A55E) (tstamp 5B07A1F8)
    (at 111.0856 74.6448)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B078FD5)
    (attr smd)
    (fp_text reference R5 (at -0.4 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at -0.2 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-28_4.4x9.7mm_Pitch0.65mm (layer F.Cu) (tedit 5B07A4D3) (tstamp 5B07A218)
    (at 109.0856 81.2448 180)
    (descr "TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5B0787D0)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTCH6102_SSOP28 (at 0 5.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.975) (end 2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end -2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end 2.325 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.65) (end -3.4 -4.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.85 -4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -2.85 -3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad10)"))
    (pad 3 smd rect (at -2.85 -2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (pad 4 smd rect (at -2.85 -2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P2-Pad2)"))
    (pad 5 smd rect (at -2.85 -1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P2-Pad3)"))
    (pad 6 smd rect (at -2.85 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.85 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad4)"))
    (pad 8 smd rect (at -2.85 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 9 smd rect (at -2.85 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.85 1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -2.85 2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at -2.85 2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R2-Pad2)"))
    (pad 13 smd rect (at -2.85 3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad5)"))
    (pad 14 smd rect (at -2.85 4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P3-Pad4)"))
    (pad 15 smd rect (at 2.85 4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (pad 16 smd rect (at 2.85 3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 17 smd rect (at 2.85 2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 18 smd rect (at 2.85 2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 19 smd rect (at 2.85 1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 20 smd rect (at 2.85 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 2.85 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 22 smd rect (at 2.85 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad5)"))
    (pad 23 smd rect (at 2.85 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad6)"))
    (pad 24 smd rect (at 2.85 -1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad7)"))
    (pad 25 smd rect (at 2.85 -2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad8)"))
    (pad 26 smd rect (at 2.85 -2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad9)"))
    (pad 27 smd rect (at 2.85 -3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 2.85 -4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad28)"))
    (model Housings_SSOP.3dshapes/TSSOP-28_4.4x9.7mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 96.0856 88.7448) (end 97.4856 88.7448) (layer Edge.Cuts) (width 0.2) (tstamp 5B07A301))
  (gr_circle (center 96.0856 73.7448) (end 97.4856 73.7448) (layer Edge.Cuts) (width 0.2) (tstamp 5B07A2F5))
  (gr_circle (center 123.5856 81.2448) (end 124.9856 81.2448) (layer Edge.Cuts) (width 0.2) (tstamp 5B07A0CA))
  (gr_circle (center 88.5856 81.2448) (end 89.9856 81.2448) (layer Edge.Cuts) (width 0.2) (tstamp 5B07A0C4))
  (gr_circle (center 106.0856 93.7448) (end 107.4856 93.7448) (layer Edge.Cuts) (width 0.2) (tstamp 5B07A0BE))
  (gr_circle (center 106.0856 68.7448) (end 107.4856 68.7448) (layer Edge.Cuts) (width 0.2) (tstamp 5B07A09F))
  (gr_circle (center 89.5856 92.7448) (end 90.9856 92.7448) (layer Edge.Cuts) (width 0.2) (tstamp 5B079F99))
  (gr_circle (center 122.5856 92.7448) (end 123.9856 92.7448) (layer Edge.Cuts) (width 0.2) (tstamp 5B079F94))
  (gr_circle (center 122.5856 69.7448) (end 123.9856 69.7448) (layer Edge.Cuts) (width 0.2) (tstamp 5B079F8E))
  (gr_circle (center 89.5856 69.7448) (end 90.9856 69.7448) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.5856 96.7448) (end 85.5856 65.7448) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.5856 96.7448) (end 85.5856 96.7448) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.5856 65.7448) (end 126.5856 96.7448) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 85.5856 65.7448) (end 126.5856 65.7448) (angle 90) (layer F.SilkS) (width 0.2))
  (target plus (at 82.484 135.9246) (size 5) (width 0.2) (layer Edge.Cuts))

  (segment (start 111.9356 83.5198) (end 112.5606 83.5198) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 113.4856 88.9948) (end 113.9356 89.4448) (width 0.127) (layer F.Cu) (net 1) (tstamp 5B07ACCB))
  (segment (start 113.4856 84.4448) (end 113.4856 88.9948) (width 0.127) (layer F.Cu) (net 1) (tstamp 5B07ACC8))
  (segment (start 112.5606 83.5198) (end 113.4856 84.4448) (width 0.127) (layer F.Cu) (net 1) (tstamp 5B07ACC6))
  (segment (start 114.745088 89.004288) (end 114.745088 85.002288) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 112.6126 82.8698) (end 111.9356 82.8698) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 115.1856 89.4448) (end 114.745088 89.004288) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 114.745088 85.002288) (end 112.6126 82.8698) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 106.2356 78.3198) (end 104.7606 78.3198) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 102.9356 76.4948) (end 102.0856 76.4948) (width 0.127) (layer F.Cu) (net 3) (tstamp 5B07A5E4))
  (segment (start 104.7606 78.3198) (end 102.9356 76.4948) (width 0.127) (layer F.Cu) (net 3) (tstamp 5B07A5E2))
  (segment (start 102.0856 78.9948) (end 103.2356 78.9948) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 105.1606 80.9198) (end 106.2356 80.9198) (width 0.127) (layer F.Cu) (net 4) (tstamp 5B07A7CF))
  (segment (start 103.2356 78.9948) (end 105.1606 80.9198) (width 0.127) (layer F.Cu) (net 4) (tstamp 5B07A7CC))
  (segment (start 119.0356 74.6448) (end 119.0356 77.9948) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 118.8856 78.2448) (end 116.0856 78.2448) (width 0.127) (layer B.Cu) (net 5) (tstamp 5B07ABF8))
  (segment (start 119.0856 78.0448) (end 118.8856 78.2448) (width 0.127) (layer B.Cu) (net 5) (tstamp 5B07ABF7))
  (via (at 119.0856 78.0448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 119.0356 77.9948) (end 119.0856 78.0448) (width 0.127) (layer F.Cu) (net 5) (tstamp 5B07ABEE))
  (segment (start 111.9356 77.0198) (end 114.8606 77.0198) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 114.8606 77.0198) (end 116.0856 78.2448) (width 0.127) (layer F.Cu) (net 5) (tstamp 5B07AA40))
  (segment (start 112.6856 89.4448) (end 112.6856 86.2448) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 112.6106 84.1698) (end 111.9356 84.1698) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B07ACA8))
  (segment (start 112.8856 84.4448) (end 112.6106 84.1698) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B07ACA5))
  (segment (start 112.8856 86.0448) (end 112.8856 84.4448) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B07ACA2))
  (segment (start 112.6856 86.2448) (end 112.8856 86.0448) (width 0.127) (layer F.Cu) (net 6) (tstamp 5B07AC9F))
  (segment (start 111.9356 81.5698) (end 112.6126 81.5698) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 112.6126 81.5698) (end 115.072099 84.029299) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 115.072099 84.029299) (end 115.072099 88.081299) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 115.072099 88.081299) (end 116.035601 89.044801) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 116.035601 89.044801) (end 116.4356 89.4448) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 113.2856 80.815987) (end 113.2856 78.3428) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 112.6126 77.6698) (end 111.9356 77.6698) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 113.2856 78.3428) (end 112.6126 77.6698) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 117.6856 89.4448) (end 117.6856 84.473613) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 117.6856 84.473613) (end 116.320297 83.10831) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 116.320297 83.10831) (end 115.577923 83.10831) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 115.577923 83.10831) (end 113.2856 80.815987) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 108.0356 74.4448) (end 108.0356 74.0948) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 108.0356 74.0948) (end 108.0856 74.0448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07ABB1))
  (segment (start 110.2856 72.8448) (end 110.8856 73.4448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07ABBB))
  (via (at 110.2856 72.8448) (size 1.39954) (drill 1.00076) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.0856 72.8448) (end 110.2856 72.8448) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B07ABB7))
  (segment (start 108.0856 73.8448) (end 109.0856 72.8448) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B07ABB6))
  (segment (start 108.0856 74.0448) (end 108.0856 73.8448) (width 0.381) (layer B.Cu) (net 9) (tstamp 5B07ABB5))
  (via (at 108.0856 74.0448) (size 1.39954) (drill 1.00076) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.4856 73.4448) (end 110.8856 73.4448) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 110.3356 73.9948) (end 110.3356 74.6448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07ABA2))
  (segment (start 110.8856 73.4448) (end 110.3356 73.9948) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07ABA0))
  (segment (start 116.4856 73.4448) (end 116.4856 76.2448) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 117.8856 80.4448) (end 116.0856 82.2448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07AB80))
  (segment (start 117.8856 77.6448) (end 117.8856 80.4448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07AB7D))
  (segment (start 116.4856 76.2448) (end 117.8856 77.6448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07AB7B))
  (segment (start 115.4356 73.4448) (end 115.4856 73.4448) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 115.4856 73.4448) (end 116.4856 73.4448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07AB9E))
  (segment (start 116.4856 73.4448) (end 117.5356 73.4448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07AB79))
  (segment (start 117.5356 72.4448) (end 117.5356 73.4448) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 117.5356 73.4448) (end 117.5356 74.6448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A89E))
  (segment (start 115.4356 72.4448) (end 115.4356 73.4448) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 115.4356 73.4448) (end 115.4356 74.6448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A899))
  (segment (start 106.5356 88.0448) (end 106.5356 87.3948) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 107.8856 80.6948) (end 107.4606 80.2698) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A87B))
  (segment (start 107.8856 86.0448) (end 107.8856 80.6948) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A877))
  (segment (start 106.5356 87.3948) (end 107.8856 86.0448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A875))
  (segment (start 106.2356 80.2698) (end 107.4606 80.2698) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 107.8856 79.8448) (end 107.8856 74.5948) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A85C))
  (segment (start 107.4606 80.2698) (end 107.8856 79.8448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A85B))
  (segment (start 107.8856 74.5948) (end 108.0356 74.4448) (width 0.381) (layer F.Cu) (net 9) (tstamp 5B07A85D))
  (segment (start 112.6106 80.9198) (end 111.9356 80.9198) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 115.9356 84.2448) (end 112.6106 80.9198) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 116.0856 84.2448) (end 115.9356 84.2448) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 111.9356 80.9198) (end 108.8856 80.9198) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 108.8856 80.9198) (end 108.8856 80.8448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8C9))
  (segment (start 108.0356 88.0448) (end 108.0356 86.8948) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 106.5356 73.5948) (end 106.5356 74.4448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8C0))
  (segment (start 107.2856 72.8448) (end 106.5356 73.5948) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8BF))
  (segment (start 108.4856 72.8448) (end 107.2856 72.8448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8BE))
  (segment (start 109.6856 74.0448) (end 108.4856 72.8448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8BC))
  (segment (start 109.6856 76.0448) (end 109.6856 74.0448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8BB))
  (segment (start 108.8856 76.8448) (end 109.6856 76.0448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8B7))
  (segment (start 108.8856 86.0448) (end 108.8856 80.8448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8B6))
  (segment (start 108.8856 80.8448) (end 108.8856 76.8448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8CD))
  (segment (start 108.0356 86.8948) (end 108.8856 86.0448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A8B1))
  (segment (start 106.5356 74.4448) (end 106.5356 75.4948) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 107.1106 79.6198) (end 106.2356 79.6198) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A857))
  (segment (start 107.2856 79.4448) (end 107.1106 79.6198) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A854))
  (segment (start 107.2856 76.2448) (end 107.2856 79.4448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A853))
  (segment (start 106.5356 75.4948) (end 107.2856 76.2448) (width 0.381) (layer F.Cu) (net 10) (tstamp 5B07A84E))
  (segment (start 102.0856 75.2448) (end 102.6856 75.2448) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 105.1106 77.6698) (end 106.2356 77.6698) (width 0.127) (layer F.Cu) (net 11) (tstamp 5B07A5DE))
  (segment (start 102.6856 75.2448) (end 105.1106 77.6698) (width 0.127) (layer F.Cu) (net 11) (tstamp 5B07A5DC))
  (segment (start 102.0856 77.7448) (end 103.1856 77.7448) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 104.4106 78.9698) (end 106.2356 78.9698) (width 0.127) (layer F.Cu) (net 12) (tstamp 5B07A5EA))
  (segment (start 103.1856 77.7448) (end 104.4106 78.9698) (width 0.127) (layer F.Cu) (net 12) (tstamp 5B07A5E8))
  (segment (start 106.2356 81.5698) (end 105.0106 81.5698) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 103.6856 80.2448) (end 102.0856 80.2448) (width 0.127) (layer F.Cu) (net 13) (tstamp 5B07A7D5))
  (segment (start 105.0106 81.5698) (end 103.6856 80.2448) (width 0.127) (layer F.Cu) (net 13) (tstamp 5B07A7D3))
  (segment (start 102.0856 81.4948) (end 103.7356 81.4948) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 104.4606 82.2198) (end 106.2356 82.2198) (width 0.127) (layer F.Cu) (net 14) (tstamp 5B07A7DB))
  (segment (start 103.7356 81.4948) (end 104.4606 82.2198) (width 0.127) (layer F.Cu) (net 14) (tstamp 5B07A7D9))
  (segment (start 106.2356 82.8698) (end 102.2106 82.8698) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 102.2106 82.8698) (end 102.0856 82.7448) (width 0.127) (layer F.Cu) (net 15) (tstamp 5B07A7DF))
  (segment (start 102.0856 83.9948) (end 103.5356 83.9948) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 104.0106 83.5198) (end 106.2356 83.5198) (width 0.127) (layer F.Cu) (net 16) (tstamp 5B07A7E3))
  (segment (start 103.5356 83.9948) (end 104.0106 83.5198) (width 0.127) (layer F.Cu) (net 16) (tstamp 5B07A7E2))
  (segment (start 106.2356 84.1698) (end 104.1606 84.1698) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 103.0856 85.2448) (end 102.0856 85.2448) (width 0.127) (layer F.Cu) (net 17) (tstamp 5B07A7E8))
  (segment (start 104.1606 84.1698) (end 103.0856 85.2448) (width 0.127) (layer F.Cu) (net 17) (tstamp 5B07A7E6))
  (segment (start 111.9356 84.8198) (end 111.1106 84.8198) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 109.4356 86.4948) (end 102.0856 86.4948) (width 0.127) (layer B.Cu) (net 18) (tstamp 5B07AA1B))
  (segment (start 109.6856 86.2448) (end 109.4356 86.4948) (width 0.127) (layer B.Cu) (net 18) (tstamp 5B07AA1A))
  (via (at 109.6856 86.2448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 111.1106 84.8198) (end 109.6856 86.2448) (width 0.127) (layer F.Cu) (net 18) (tstamp 5B07AA10))
  (segment (start 116.0856 80.2448) (end 118.6856 80.2448) (width 0.127) (layer B.Cu) (net 19))
  (segment (start 120.0856 73.4948) (end 119.0356 72.4448) (width 0.127) (layer F.Cu) (net 19) (tstamp 5B07AC0A))
  (segment (start 120.0856 78.8448) (end 120.0856 73.4948) (width 0.127) (layer F.Cu) (net 19) (tstamp 5B07AC08))
  (segment (start 119.4856 79.4448) (end 120.0856 78.8448) (width 0.127) (layer F.Cu) (net 19) (tstamp 5B07AC07))
  (via (at 119.4856 79.4448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 118.6856 80.2448) (end 119.4856 79.4448) (width 0.127) (layer B.Cu) (net 19) (tstamp 5B07ABFD))
  (segment (start 106.2356 77.0198) (end 106.0606 77.0198) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 106.0606 77.0198) (end 105.2856 76.2448) (width 0.127) (layer F.Cu) (net 19) (tstamp 5B07ABD4))
  (via (at 105.2856 76.2448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 105.2856 76.2448) (end 107.2856 78.2448) (width 0.127) (layer B.Cu) (net 19) (tstamp 5B07ABD7))
  (segment (start 107.2856 78.2448) (end 113.8856 78.2448) (width 0.127) (layer B.Cu) (net 19) (tstamp 5B07ABD8))
  (segment (start 113.8856 78.2448) (end 115.8856 80.2448) (width 0.127) (layer B.Cu) (net 19) (tstamp 5B07ABDB))
  (segment (start 115.8856 80.2448) (end 116.0856 80.2448) (width 0.127) (layer B.Cu) (net 19) (tstamp 5B07ABDD))
  (segment (start 111.9356 78.9698) (end 111.0106 78.9698) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 112.8856 72.4448) (end 113.9356 72.4448) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AC6C))
  (via (at 112.8856 72.4448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 112.8856 74.8448) (end 112.8856 72.4448) (width 0.127) (layer B.Cu) (net 20) (tstamp 5B07AC69))
  (via (at 112.8856 74.8448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 112.8856 75.2448) (end 112.8856 74.8448) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AC66))
  (segment (start 112.2856 75.8448) (end 112.8856 75.2448) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AC64))
  (segment (start 111.0856 75.8448) (end 112.2856 75.8448) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AC62))
  (segment (start 110.4856 76.4448) (end 111.0856 75.8448) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AC60))
  (segment (start 110.4856 78.4448) (end 110.4856 76.4448) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AC5E))
  (segment (start 111.0106 78.9698) (end 110.4856 78.4448) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AC5B))
  (segment (start 112.0106 79.0448) (end 111.9356 78.9698) (width 0.127) (layer F.Cu) (net 20) (tstamp 5B07AA01))
  (segment (start 111.4356 85.9698) (end 111.9356 85.4698) (width 0.127) (layer F.Cu) (net 21) (tstamp 5B07AA0B))
  (segment (start 113.9356 74.6448) (end 113.9356 74.9948) (width 0.127) (layer F.Cu) (net 27))
  (segment (start 113.9356 74.9948) (end 112.6856 76.2448) (width 0.127) (layer F.Cu) (net 27) (tstamp 5B07AC4F))
  (segment (start 112.6856 76.2448) (end 111.2856 76.2448) (width 0.127) (layer F.Cu) (net 27) (tstamp 5B07AC51))
  (segment (start 111.2856 76.2448) (end 110.8856 76.6448) (width 0.127) (layer F.Cu) (net 27) (tstamp 5B07AC53))
  (segment (start 110.8856 76.6448) (end 110.8856 78.0448) (width 0.127) (layer F.Cu) (net 27) (tstamp 5B07AC55))
  (segment (start 110.8856 78.0448) (end 111.1606 78.3198) (width 0.127) (layer F.Cu) (net 27) (tstamp 5B07AC56))
  (segment (start 111.1606 78.3198) (end 111.9356 78.3198) (width 0.127) (layer F.Cu) (net 27) (tstamp 5B07AC57))
  (segment (start 112.0606 78.4448) (end 111.9356 78.3198) (width 0.127) (layer F.Cu) (net 27) (tstamp 5B07A9CF))

)
